# data-cleaning

./: pom.xml
src/main/java/: Application.java
src/main/java/data/clean/business/: HongShiDataAnalysis.java
src/main/java/data/clean/business/ZhangPingPhase3/: BitName.java  DataCleaning20190906.java  FileDealDemo.java  FileMerge.java  FileMergeDemo.java  ZhangPingPhase3.java
src/main/java/data/clean/business/ZhangPingPhase3/data_201904_201909/: DataCleaning20190906.java  FileMergeDemo.java
src/main/java/data/clean/business/ZhangPingPhase3/data_201909_201911/: DataCleaning201909_201911.java  DateFormatBit.java  DateFormatMaterial.java
src/main/java/data/clean/common/enums/: AggrType.java  IntervalType.java
src/main/java/data/clean/core/: ColumnMerge.java  ColumnSplit.java  DataAggrFunction.java  DataAggregation.java  DataAggregationEnhance.java  DataAggregationSecond2Minute.java  DataColumnAggregation.java  DataFill.java  DataFormat.java  DataJoin.java  DataLagProcessing.java  DataSampling.java  NFileRowMerge.java  RowMerge.java  TwoFileColumnMerge.java
src/main/java/data/clean/demo/: Demo.java  ReadFile.java  Test.java  TestProxy.java  TestSort200W.java
src/main/java/data/clean/proxy/: FileRecursionProxy.java
